# PMD

./: pom.xml
src/main/java/net/sourceforge/pmd/lang/apex/rule/bestpractice/: UnUsedLocalVariableRule.java
src/main/resources/category/apex/: Customcodestyle.xml
src/main/resources/rulesets/apex/: customruleset.xml
src/test/java/net/sourceforge/pmd/lang/apex/rule/codestyle/: CustomCodeStyleRulesTest.java
src/test/resources/net/sourceforge/pmd/lang/apex/rule/codestyle/xml/: UnUsedLocalVariableRule.xml
